{extends file="../templates/main.html"}

{block name=footer}przykładowa tresć stopki kalkulatora kredytowego{/block}

{block name=content}

<h2 class="content-head is-center">Kalkulator Kredytowy</h2>

<div class="pure-g">
<div class="l-box-lrg pure-u-1 pure-u-med-2-5">
	<form class="pure-form pure-form-stacked" action="{$app_url}/app/calc.php" method="post">
		<fieldset>

			<label for="kwota">Kwota</label>
			<input id="kwota" type="text" placeholder="Kwota" name="kwota" value=""<?php isset($kwota)?print($kwota):print(''); ?>

			<label for="procent">Oprocentowanie</label>
			<input id="proc" type="text" placeholder="Procent" name="proc" value=""<?php isset($procent)?print($procent):print(''); ?>
		
			<label for="lata">Okres</label>
			<input id="lata" type="text" placeholder="Okres" name="lata" value=""<?php isset($lata)?print($lata):print(''); ?>

			<button type="submit" class="pure-button">Oblicz</button>
		</fieldset>
	</form>
</div>

<div class="l-box-lrg pure-u-1 pure-u-med-3-5">

{* wyświeltenie listy błędów, jeśli istnieją *}
{if isset($messages)}
	{if count($messages) > 0} 
		<h4>Wystąpiły błędy: </h4>
		<ol class="err">
		{foreach  $messages as $msg}
		{strip}
			<li>{$msg}</li>
		{/strip}
		{/foreach}
		</ol>
	{/if}
{/if}


{if isset($result)}
	<h4>Rata miesięczna</h4>
	<p class="res">
	{$result}
	</p>
{/if}

</div>
</div>

{/block}